.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH IP_DROP_MEMBERSHIP 2const (date) "Linux man-pages (unreleased)"
.SH NAME
IP_DROP_MEMBERSHIP
\-
leave a multicast group
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.BR "#include <netinet/in.h>" "  /* Definition of " IP* " constants */"
.B #include <sys/socket.h>
.P
.BI int\~setsockopt(int\~ sockfd ,\~IPPROTO_IP,\~IP_DROP_MEMBERSHIP,
.BI "               const\~struct\~ip_mreqn\~*" val ,\~sizeof(struct\~ip_mreqn));
.fi
.SH DESCRIPTION
.TP
.BR IP_DROP_MEMBERSHIP " (since Linux 1.2)"
Leave a multicast group.
Argument is an
.BR ip_mreqn (2type)
or
.BR ip_mreq (2type)
structure.
.SH ERRORS
See
.BR IPPROTO_IP (2const).
See
.BR setsockopt (2).
See
.BR ip (7).
.SH SEE ALSO
.BR IPPROTO_IP (2const),
.BR ip_mreqn (2type),
.BR setsockopt (2),
.BR ip (7)
