.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" FIXME The following socket options are yet to be documented
.\"
.\"	IP_XFRM_POLICY (2.5.48)
.\"	    Needs CAP_NET_ADMIN
.\"
.\"	IP_IPSEC_POLICY (2.5.47)
.\"	    Needs CAP_NET_ADMIN
.\"
.\"	IP_MINTTL (2.6.34)
.\"	    commit d218d11133d888f9745802146a50255a4781d37a
.\"	    Author: Stephen Hemminger <shemminger@vyatta.com>
.\"
.\"	MCAST_JOIN_GROUP (2.4.22 / 2.6)
.\"
.\"	MCAST_BLOCK_SOURCE (2.4.22 / 2.6)
.\"
.\"	MCAST_UNBLOCK_SOURCE (2.4.22 / 2.6)
.\"
.\"	MCAST_LEAVE_GROUP (2.4.22 / 2.6)
.\"
.\"	MCAST_JOIN_SOURCE_GROUP (2.4.22 / 2.6)
.\"
.\"	MCAST_LEAVE_SOURCE_GROUP (2.4.22 / 2.6)
.\"
.\"	MCAST_MSFILTER (2.4.22 / 2.6)
.\"
.\"	IP_UNICAST_IF (3.4)
.\"	    commit 76e21053b5bf33a07c76f99d27a74238310e3c71
.\"	    Author: Erich E. Hoover <ehoover@mines.edu>
.\"
.TH IPPROTO_IP 2const (date) "Linux man-pages (unreleased)"
.SH NAME
IPPROTO_IP
\-
Linux IPv4 protocol socket options
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.BR "#include <netinet/in.h>" "  /* Definition of " IP* " constants */"
.B #include <sys/socket.h>
.P
.BI int\~setsockopt(int\~ sockfd ,\~IPPROTO_IP,\~int\~ opt ,
.BI "               const\~void\~" val [ size ],\~size_t\~ size );
.BI int\~getsockopt(int\~ sockfd ,\~IPPROTO_IP,\~int\~ opt ,
.BI "               void\~" val [ size ],\~size_t\~ size );
.fi
.SH DESCRIPTION
IP supports some protocol-specific socket options that can be set with
.BR setsockopt (2)
and read with
.BR getsockopt (2).
The socket option level for IP is
.BR IPPROTO_IP .
.\" or SOL_IP on Linux
A boolean integer flag is zero when it is false, otherwise true.
.P
When an invalid socket option is specified,
.BR getsockopt (2)
and
.BR setsockopt (2)
fail with the error
.BR ENOPROTOOPT .
.TP
.BR IP_ADD_MEMBERSHIP (2const)
.TQ
.BR IP_ADD_SOURCE_MEMBERSHIP (2const)
.TQ
.BR IP_BIND_ADDRESS_NO_PORT (2const)
.TQ
.BR IP_BLOCK_SOURCE (2const)
.TQ
.BR IP_DROP_MEMBERSHIP (2const)
.TQ
.BR IP_DROP_SOURCE_MEMBERSHIP (2const)
.TQ
.BR IP_FREEBIND (2const)
.TQ
.BR IP_HDRINCL (2const)
.TQ
.BR IP_LOCAL_PORT_RANGE (2const)
.TQ
.BR IP_MSFILTER (2const)
.TQ
.BR IP_MTU (2const)
.TQ
.BR IP_MTU_DISCOVER (2const)
.TQ
.BR IP_MULTICAST_ALL (2const)
.TQ
.BR IP_MULTICAST_IF (2const)
.TQ
.BR IP_MULTICAST_LOOP (2const)
.TQ
.BR IP_MULTICAST_TTL (2const)
.TQ
.BR IP_NODEFRAG (2const)
.TQ
.BR IP_OPTIONS (2const)
.TQ
.BR IP_PASSSEC (2const)
.TQ
.BR IP_PKTINFO (2const)
.TQ
.BR IP_RECVERR (2const)
.TQ
.BR IP_RECVOPTS (2const)
.TQ
.BR IP_RECVORIGDSTADDR (2const)
.TQ
.BR IP_RECVTOS (2const)
.TQ
.BR IP_RECVTTL (2const)
.TQ
.BR IP_RETOPTS (2const)
.TQ
.BR IP_ROUTER_ALERT (2const)
.TQ
.BR IP_TOS (2const)
.TQ
.BR IP_TRANSPARENT (2const)
.TP
.BR IP_TTL " (since Linux 1.0)"
Set or retrieve the current time-to-live field that is used in every packet
sent from this socket.
.TP
.BR IP_UNBLOCK_SOURCE " (since Linux 2.4.22 / 2.5.68)"
Unblock previously blocked multicast source.
Returns
.B EADDRNOTAVAIL
when given source is not being blocked.
.IP
Argument is an
.BR ip_mreq_source (2type)
structure.
.TP
.BR SO_PEERSEC " (since Linux 2.6.17)"
If labeled IPSEC or NetLabel is configured on both the sending and
receiving hosts, this read-only socket option returns the security
context of the peer socket connected to this socket.
By default,
this will be the same as the security context of the process that created
the peer socket unless overridden by the policy or by a process with
the required permissions.
.IP
The argument to
.BR getsockopt (2)
is a pointer to a buffer of the specified length in bytes
into which the security context string will be copied.
If the buffer length is less than the length of the security
context string, then
.BR getsockopt (2)
returns \-1, sets
.I errno
to
.BR ERANGE ,
and returns the required length via
.IR optlen .
The caller should allocate at least
.B NAME_MAX
bytes for the buffer initially, although this is not guaranteed
to be sufficient.
Resizing the buffer to the returned length
and retrying may be necessary.
.IP
The security context string may include a terminating null character
in the returned length, but is not guaranteed to do so: a security
context "foo" might be represented as either {'f','o','o'} of length 3
or {'f','o','o','\\0'} of length 4, which are considered to be
interchangeable.
The string is printable, does not contain non-terminating null characters,
and is in an unspecified encoding (in particular, it
is not guaranteed to be ASCII or UTF-8).
.IP
The use of this option for sockets in the
.B AF_INET
address family is supported since Linux 2.6.17
.\" commit 2c7946a7bf45ae86736ab3b43d0085e43947945c
for TCP sockets, and since Linux 4.17
.\" commit d452930fd3b9031e59abfeddb2fa383f1403d61a
for SCTP sockets.
.IP
For SELinux, NetLabel conveys only the MLS portion of the security
context of the peer across the wire, defaulting the rest of the
security context to the values defined in the policy for the
netmsg initial security identifier (SID).
However, NetLabel can
be configured to pass full security contexts over loopback.
Labeled IPSEC always passes full security contexts as part of establishing
the security association (SA) and looks them up based on the association
for each packet.
.\"
.SH ERRORS
See
.BR setsockopt (2).
See
.BR ip (7).
.\" .SH STANDARDS
.\" IP_XFRM_POLICY is Linux-specific
.\" IP_IPSEC_POLICY is a nonstandard extension, also present on some BSDs
.SH SEE ALSO
.BR setsockopt (2),
.BR ip (7)
