.\" Copyright 1996, Andries E. Brouwer <aeb@cwi.nl>
.\" Copyright 2010, Jan Kara <jack@suse.cz>
.\" Copyright 2010, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH Q_SETINFO 2const (date) "Linux man-pages (unreleased)"
.SH NAME
Q_SETINFO
\-
set information about quotafile
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <sys/quota.h>
.P
.BI "int\~quotactl(QCMD(Q_SETINFO, " type "), const\~char\~*_Nullable\~" special ", 0,"
.BI "             caddr_t\~" addr );
.P
.BR "#include <sys/quota.h>" "    /* Definition of " Q_* " constants */"
.BR "#include <sys/syscall.h>" "  /* Definition of " SYS_* " constants */"
.B #include <unistd.h>
.P
.BI "int\~syscall(SYS_quotactl_fd, int\~" fd ", QCMD(Q_SETINFO, " type "), 0,"
.BI "            struct\~dqinfo\~*" addr );
.fi
.SH DESCRIPTION
Set information about quotafile.
.P
The
.I addr
argument should be a pointer to a
.BR dqinfo (2type)
structure.
The
.I .dqi_valid
field of the
.BR dqinfo (2type)
structure indicates the entries in the structure
that have been set by the caller.
.P
This operation requires privilege
.RB ( CAP_SYS_ADMIN ).
.SH RETURN VALUE
See
.BR quotactl (2).
.SH ERRORS
See
.BR quotactl (2).
.SH STANDARDS
Linux.
.SH HISTORY
Linux 2.4.22.
.P
This operation supersedes the
.B Q_SETGRACE
and
.B Q_SETFLAGS
operations in the previous quota interfaces.
.SH SEE ALSO
.BR quotactl (2),
.BR quotactl_fd (2),
.BR Q_GETINFO (2const)
.BR dqinfo (2type)
