.\" Copyright 1996, Andries E. Brouwer <aeb@cwi.nl>
.\" Copyright 2010, Jan Kara <jack@suse.cz>
.\" Copyright 2010, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH Q_XQUOTAON 2const (date) "Linux man-pages (unreleased)"
.SH NAME
Q_XQUOTAON
\-
turn on quotas for an XFS filesystem
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.BR "#include <xfs/xqm.h>" "      /* See quotactl(2) */"
.B #include <sys/quota.h>
.P
.BI "int\~quotactl(QCMD(Q_XQUOTAON, " type "), const\~char\~*_Nullable\~" special ", 0,"
.BI "             caddr_t\~" addr );
.P
.BR "#include <xfs/xqm.h>" "      /* See quotactl_fd(2) */"
.BR "#include <sys/syscall.h>" "  /* Definition of " SYS_* " constants */"
.B #include <unistd.h>
.P
.BI "int\~syscall(SYS_quotactl_fd, int\~" fd ", QCMD(Q_XQUOTAON, " type "), 0,"
.BI "            unsigned\~int\~*" addr );
.fi
.SH DESCRIPTION
Turn on quotas for an XFS filesystem.
.P
XFS provides the ability to turn on/off quota limit enforcement
with quota accounting.
Therefore, XFS expects
.I addr
to be a pointer to an
.I \%unsigned\~int
that contains a bitwise combination of the following flags (defined in
.IR <xfs/xqm.h> ):
.P
.in +4n
.EX
XFS_QUOTA_UDQ_ACCT  /* User quota accounting */
XFS_QUOTA_UDQ_ENFD  /* User quota limits enforcement */
XFS_QUOTA_GDQ_ACCT  /* Group quota accounting */
XFS_QUOTA_GDQ_ENFD  /* Group quota limits enforcement */
XFS_QUOTA_PDQ_ACCT  /* Project quota accounting */
XFS_QUOTA_PDQ_ENFD  /* Project quota limits enforcement */
.EE
.in
.P
This operation requires privilege
.RB ( CAP_SYS_ADMIN ).
.SH RETURN VALUE
See
.BR quotactl (2).
.SH ERRORS
See
.BR quotactl (2).
.SH STANDARDS
Linux.
.SH HISTORY
Linux.
.SH SEE ALSO
.BR quotactl (2),
.BR quotactl_fd (2),
.BR Q_XQUOTAOFF (2const)
